PORT = 
MONGODB_URI = mongodb+srv://<username>:<password>@<cluster-address>/<dbname>?retryWrites=true&w=majority
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =